version: '2'
services:
  mapd-00:
    image: ${MAPD_IMAGE}
    restart: always
    entrypoint: ["mapd_server", "--http-port", "9090", "-p", "9091", "--data", "/data/mapd-data-00", "--read-only", "--db-query-list", "/data/warm-up.sql"]
    volumes:
      - ./data:/data
    ports:
      - 9090:9090
  mapd-api:
    network_mode: "host"
    image: shusson/mapd-api:1.3.0
    restart: always
    entrypoint: ["/go/bin/app"]
    command: ["-url", "http://localhost:9090", "-redisURL", "52.65.56.162:6379", "-http-port", "80"]
    depends_on:
      - mapd-00
  # immerse:
  #   image: ${MAPD_IMAGE}
  #   restart: always
  #   entrypoint: ["mapd_web_server", "--port", "8080", "--backend-url", "http://x:80"]
  #   working_dir: /build/mapd-core/build
  #   depends_on:
  #     - x
  #   ports:
  #     - 8080:8080
