version: '2'
services:
  x:
    image: nginx:1.13.1-alpine
    restart: always
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 80:80
    depends_on:
      - mapd-api
  mapd-00:
    image: ${MAPD_IMAGE}
    restart: always
    entrypoint: ["mapd_server", "--http-port", "9090", "-p", "9091", "--data", "/data/mapd-data-00", "--read-only", "--db-query-list", "/data/warm-up.sql"]
    volumes:
      - ./data:/data
  mapd-api:
    image: shusson/mapd-api:1.2.2
    restart: always
    entrypoint: ["/go/bin/app"]
    command: ["-url", "http://mapd-00:9090"]
    depends_on:
      - mapd-00
  # immerse:
  #   image: ${MAPD_IMAGE}
  #   restart: always
  #   entrypoint: ["mapd_web_server", "--port", "8080", "--backend-url", "http://x:80"]
  #   working_dir: /build/mapd-core/build
  #   depends_on:
  #     - x
  #   ports:
  #     - 8080:8080
